<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <Style>
        header img {width: 150px; margin-left: 10px; margin-top: 10px;}
        header nav {text-align: center; padding-bottom: 10px; padding-right: 40px;}
        header {background-color: #e4fbff;}
        main h1 {background-color: #eeebdd; color: #810000; text-align: center;}
        main {text-align: center;}
        #p1 {background-color: #ffcb91; color: #822659;}
        #p2 {background-color: #ebd8b7; color: #91091e;}
        #p3 {background-color: #b68973; color: #1e212d;}
        #p4 {background-color: #c2b092; color: #822659;}

    

    </Style>
</head>
<body>
    <header>
        <img src="https://avatars.githubusercontent.com/u/81554734?v=4" alt="Mohammad Basheer, aka Mohammad Alkiswani">
        <nav>
            <a target="_blank" href="https://web.facebook.com/alkiswani">facebook</a>
            <a target="_blank" href="https://twitter.com/alkiswani_mtk">twitter</a>
            <a target="_blank" href="https://github.com/basheer-mt">github</a>
            <a target="_blank" href="https://www.instagram.com/alkiswani_moe/">instagram</a>
        </nav>

    </header>
    <main>
        <h1>Class 1 Lab</h1>

        <script>
            let userName = prompt("Enter your name please");
            let city = prompt("Where are you at the moment")
            let job = prompt("What do you do for living; Job title")
            let hoppy = prompt("what's your favorite activity")
            alert("Greetings " + job + " " + userName + "\n" + "I Hope you're enjoying the weather and your job in " + city + "\n" + "I hear that there are a lot of places to practice " + hoppy + " in " + city);
            console.log (userName)
            console.log (city)
            console.log (job)
            console.log (hoppy)
        </script>

        <p id="p1">Enter your name please</p>
        <p id="p2">Where are you at the moment</p>
        <p id="p3">What do you do for living</p>
        <p id="p4">what's your favorite activity</p>

        

    </main>
    <footer></footer>
</body>
</html>